# e-mall

./: README.md  pom.xml
deploy/: e_mall.sql  package-zip.xml
src/main/java/com/ken/mall/: MallApplication.java  ServletInitializer.java
src/main/java/com/ken/mall/config/: BeetlConfig.java  I18nConfig.java  OssConfig.java  OssProperty.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ken/mall/constant/: AdminConst.java  Constants.java  MallConstants.java  RegexPatterns.java
src/main/java/com/ken/mall/dao/: GenericRepository.java  GenericRepositoryImpl.java  activity.java
src/main/java/com/ken/mall/dao/activity/: RushPurchaseBaseDao.java  RushPurchaseLogDao.java
src/main/java/com/ken/mall/dao/dic/: AdDao.java
src/main/java/com/ken/mall/dao/member/: MemberDao.java
src/main/java/com/ken/mall/dao/rbac/: SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/ken/mall/dao/shop/: GoodsCarouselDao.java  GoodsDao.java  GoodsSpecificationDao.java
src/main/java/com/ken/mall/dao/sys/: SysUserDao.java
src/main/java/com/ken/mall/entity/: AbstractEntity.java  AbstractOrderEntity.java  BaseEntity.java  CascadeEntity.java  CascadeEntityAbstract.java  EntityListener.java  LogicDeleteable.java  OrderEntity.java
src/main/java/com/ken/mall/entity/activity/: RushPurchaseBase.java  RushPurchaseComment.java  RushPurchaseCommentPicture.java  RushPurchaseLog.java  RushPurchaseParticipateLog.java  RushPurchaseWinner.java
src/main/java/com/ken/mall/entity/dic/: Ad.java  AdPosition.java  Attribute.java  AttributeCategory.java  Brand.java  Category.java  Specification.java
src/main/java/com/ken/mall/entity/goods/: Goods.java  GoodsCarousel.java  GoodsSpecification.java
src/main/java/com/ken/mall/entity/member/: Member.java  MemberAddress.java
src/main/java/com/ken/mall/entity/order/: Order.java  OrderLog.java
src/main/java/com/ken/mall/entity/rbac/: SysResource.java  SysRole.java  SysRoleResource.java  SysRoleResourcePK.java  SysUser.java  SysUserRole.java  SysUserRolePK.java
src/main/java/com/ken/mall/entity/sys/: SysUser.java
src/main/java/com/ken/mall/exception/: BizException.java  DefaultExceptionHandler.java  ShiroExceptionHandler.java
src/main/java/com/ken/mall/exception/codes/: BizCodeFace.java  ErrorCode.java
src/main/java/com/ken/mall/interceptor/: LogInterceptor.java
src/main/java/com/ken/mall/mapper/dic/: AdMapper.java
src/main/java/com/ken/mall/mapper/rbac/: PrivilegeMapper.java
src/main/java/com/ken/mall/pojo/activity/: RushPurchaseVo.java
src/main/java/com/ken/mall/pojo/base/: BizCodeEnum.java  PairsEnum.java  PairsEnumConverter.java  PairsEnumTypeHandler.java
src/main/java/com/ken/mall/pojo/exception/: BizException.java
src/main/java/com/ken/mall/pojo/member/: MemberVo.java
src/main/java/com/ken/mall/pojo/search/: Filter.java  OrderBo.java  PageBo.java  PageRequestBo.java
src/main/java/com/ken/mall/pojo/shop/: GoodsDetailVo.java  GoodsListVo.java
src/main/java/com/ken/mall/service/: BaseService.java  SysUserService.java
src/main/java/com/ken/mall/service/activity/: RushPurchaseBaseService.java  RushPurchaseLogService.java
src/main/java/com/ken/mall/service/base/: BaseService.java
src/main/java/com/ken/mall/service/dic/: AdService.java
src/main/java/com/ken/mall/service/iml/: BaseServiceIml.java  SysUserServiceIml.java
src/main/java/com/ken/mall/service/member/: MemberService.java
src/main/java/com/ken/mall/service/rbac/: SysResourceService.java  (+1 more)
src/main/java/com/ken/mall/strategy/: SmsStrategy.java
src/main/java/com/ken/mall/utils/: CaptchaRenderUtils.java  ClientUtils.java  DateUtils.java  IpUtils.java  MD5Util.java  MessageUtils.java  NumberUtils.java  WebUtils.java
src/main/resources/: application-dev.properties  application.properties  beetl.properties  config.properties  log4j.properties  mybatis-config.xml
src/main/resources/WEB-INF/static/css/: bootstrap.min.css  font-awesome.css  idangerous.swiper.css  login.css  logo.css  public.css  reset.css  style.css
src/main/resources/WEB-INF/static/js/: ajaxutils.js  browser.js  common.js  contabs.js  content.js  hplus.js  index.js  jquery.cityselect.js
src/main/resources/WEB-INF/static/page/: footer.html  header.html
src/main/resources/WEB-INF/views/: index.html  log.html  login.html  main.html
src/main/resources/WEB-INF/views/admin/: login.html
src/main/resources/WEB-INF/views/admin/ad/: ad.html
src/main/resources/WEB-INF/views/admin/exception/: 404.html
src/main/resources/WEB-INF/views/admin/inc/: footer.html  header.html  menu.html
src/main/resources/WEB-INF/views/admin/rbac/: sysuser.html
src/main/resources/WEB-INF/views/exception/: 403.html  500.html
src/main/resources/WEB-INF/views/inc/: footer.html  header.html  menu.html
src/main/resources/WEB-INF/views/mall/: activitylist1.html  activitylist活动详情领奖中.html  address收货地址.html  collect集赞芝麻.html  confirmorder确认订单.html  editaddress编辑收货地址.html  goodslist商品详情.html  index-1.html  index.html  installlist芝麻购物.html  install个人设置.html  login.html  me.html  part_in我的参与.html  register--me的登录注册.html  registered芝麻购物乐享生活.html  shop.html
src/main/resources/WEB-INF/views/mall/inc/: footer.html
src/main/resources/WEB-INF/views/mall/shop/: detail.html  goodslist.html  install.html  order.html  shop.html
src/main/resources/WEB-INF/views/mall/shop1/: address.html  confirmorder.html  editaddress.html  installlist.html  order.html
src/main/resources/WEB-INF/views/mall/user/: activitylist.html  activitylist1.html  me.html  part_in.html  participate.html  register.html  sesame.html  setting.html  user.html
src/main/resources/WEB-INF/views/mall/user1/: collect.html  me.html  part_in.html  register.html  registered.html
src/main/resources/WEB-INF/views/rbac/: sysuser.html
src/main/resources/WEB-INF/views/sysuser/: sysuser.html
src/main/resources/com.ken.mall.mapper/rbac/: PrivilegeMapper.xml
src/main/resources/i18n/: messages.properties  messages_in_ID.properties  messages_zh_CN.properties
(+107 files in other folders)
