spring.main.banner-mode=off
server.port=8090
spring.http.encoding.force=true
# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)
#spring.datasource.initialize=false
spring.datasource.initialization-mode=never

#spring.http.multipart.max-file-size=100Mb
#spring.http.multipart.max-request-size=100Mb
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#JPA
spring.jpa.properties.hibernate.default_batch_fetch_size=25
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.max_fetch_depth=2
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#\u7981\u7528hibernate\u4E8C\u7EA7\u7F13\u5B58
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory

#datasource\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.userName=dev
spring.datasource.password=AnTeng123
spring.datasource.url=jdbc:mysql://localhost:3306/wwbetter_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#dbcp2\u914D\u7F6E
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.remove-abandoned-timeout=180
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.fast-fail-validation=true
spring.jmx.enabled=false

# JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true