mybatis.config-location=classpath:mybatis-config.xml

# Token\u8FC7\u671F\u65F6\u95F4(\u65F6)
token.expiry=7

imfs.account=123456
imfs.password=123456

#aliyun oss
aliyun_accessKeyId=LTAI4FdVvyxwZQqZS6RmRgXj
aliyun_accessKeySecret=imPTNqs6ZXPyDnN75Yz7XfIu3wbX2n
aliyun_endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun_bucketName=sesame-mall